In [1]:
import pandas as pd

In [14]:
actor_df = pd.read_csv('/content/actor.csv')

In [15]:
cast_df = pd.read_csv('/content/cast.csv')

In [16]:
director_df = pd.read_csv('/content/director.csv')

In [17]:
genres_df = pd.read_csv('/content/genres.csv')

In [18]:
movie_df = pd.read_csv('/content/movie.csv')

In [19]:
movie_direction_df = pd.read_csv('/content/movie_direction.csv')

In [20]:
movie_genres_df = pd.read_csv('/content/movie_genres.csv')

In [21]:
ratings_df = pd.read_csv('/content/ratings.csv')

In [22]:
reviewer_df = pd.read_csv('/content/reviewer.csv')

In [23]:
1. Write a SQL query to find when the movie 'American Beauty' released. Return
movie release year.

In [24]:
american_beauty_year = movie_df[movie_df['mov_title'] == 'American Beauty']['mov_year']
print("Release year of 'American Beauty':", american_beauty_year)

Release year of 'American Beauty': 13    1999
Name: mov_year, dtype: int64

In [ ]:
2. Write a SQL query to find those movies, which were released before 1998. Return
movie title.

In [25]:
movies_before_1998 = movie_df[movie_df['mov_year'] < 1998]['mov_title']
print("Movies released before 1998:", movies_before_1998)

Movies released before 1998: 0                      Vertigo
1                The Innocents
2           Lawrence of Arabia
3              The Deer Hunter
4                      Amadeus
5                 Blade Runner
7           The Usual Suspects
8                    Chinatown
9                Boogie Nights
10                  Annie Hall
11           Princess Mononoke
12    The Shawshank Redemption
14                     Titanic
15           Good Will Hunting
16                 Deliverance
17               Trainspotting
21                      Aliens
24               Seven Samurai
26          Back to the Future
27                  Braveheart
Name: mov_title, dtype: object

In [ ]:
3. Write a query where it should contain all the data of the movies which were
released after 1995 and their movie duration was greater than 120

In [26]:
movies_after_1995_120min = movie_df[(movie_df['mov_year'] > 1995) & (movie_df['mov_time'] > 120)]
print("Movies after 1995 with duration over 120 minutes:", movies_after_1995_120min)

Movies after 1995 with duration over 120 minutes:     mov_id          mov_title  mov_year  mov_time  mov_lang  mov_dt_rel  \
6      907     Eyes Wide Shut      1999       159   English         NaN
9      910      Boogie Nights      1997       155   English   2/16/1998
11     912  Princess Mononoke      1997       134  Japanese  10/19/2001
13     914    American Beauty      1999       122   English         NaN
14     915            Titanic      1997       194   English   1/23/1998
15     916  Good Will Hunting      1997       126   English    6/3/1998
18     919       The Prestige      2006       130   English  11/10/2006
23     924             Avatar      2009       162   English  12/17/2009
25     927      Spirited Away      2001       125  Japanese   9/12/2003

   mov_rel_country
6               UK
9               UK
11              UK
13              UK
14              UK
15              UK
18              UK
23              UK
25              UK

In [ ]:
4. Write a query to determine the Top 7 movies which were released in United
Kingdom. Sort the data in ascending order of the movie year.

In [27]:
movies_in_uk = movie_df[movie_df['mov_rel_country'] == 'United Kingdom'].nlargest(7, 'mov_year')
print("Top 7 movies in the UK:", movies_in_uk)

Top 7 movies in the UK: Empty DataFrame
Columns: [mov_id, mov_title, mov_year, mov_time, mov_lang, mov_dt_rel, mov_rel_country]
Index: []

In [ ]:
5. Set the language of movie language as 'Chinese' for the movie which has its
existing language as Japanese and the movie year was 2001.

In [28]:
movie_df.loc[(movie_df['mov_lang'] == 'Japanese') & (movie_df['mov_year'] == 2001), 'mov_lang'] = 'Chinese'
print("Updated movies to Chinese where language was Japanese and year was 2001:", movie_df)

Updated movies to Chinese where language was Japanese and year was 2001:     mov_id                 mov_title  mov_year  mov_time  mov_lang  \
0      901                   Vertigo      1958       128   English
1      902             The Innocents      1961       100   English
2      903        Lawrence of Arabia      1962       216   English
3      904           The Deer Hunter      1978       183   English
4      905                   Amadeus      1984       160   English
5      906              Blade Runner      1982       117   English
6      907            Eyes Wide Shut      1999       159   English
7      908        The Usual Suspects      1995       106   English
8      909                 Chinatown      1974       130   English
9      910             Boogie Nights      1997       155   English
10     911                Annie Hall      1977        93   English
11     912         Princess Mononoke      1997       134  Japanese
12     913  The Shawshank Redemption      1994       142   English
13     914           American Beauty      1999       122   English
14     915                   Titanic      1997       194   English
15     916         Good Will Hunting      1997       126   English
16     917               Deliverance      1972       109   English
17     918             Trainspotting      1996        94   English
18     919              The Prestige      2006       130   English
19     920              Donnie Darko      2001       113   English
20     921       Slumdog Millionaire      2008       120   English
21     922                    Aliens      1986       137   English
22     923            Beyond the Sea      2004       118   English
23     924                    Avatar      2009       162   English
24     926             Seven Samurai      1954       207  Japanese
25     927             Spirited Away      2001       125   Chinese
26     928        Back to the Future      1985       116   English
27     925                Braveheart      1995       178   English

    mov_dt_rel mov_rel_country
0    8/24/1958              UK
1    2/19/1962              SW
2   12/11/1962              UK
3     3/8/1979              UK
4     1/7/1985              UK
5     9/9/1982              UK
6          NaN              UK
7    8/25/1995              UK
8     8/9/1974              UK
9    2/16/1998              UK
10   4/20/1977             USA
11  10/19/2001              UK
12   2/17/1995              UK
13         NaN              UK
14   1/23/1998              UK
15    6/3/1998              UK
16   10/5/1982              UK
17   2/23/1996              UK
18  11/10/2006              UK
19         NaN              UK
20    1/9/2009              UK
21   8/29/1986              UK
22  11/26/2004              UK
23  12/17/2009              UK
24   4/26/1954              JP
25   9/12/2003              UK
26   12/4/1985              UK
27    9/8/1995              UK

In [ ]:
6. Write a SQL query to find name of all the reviewers who rated the movie 'Slumdog Millionaire'

In [29]:
slumdog_id = movie_df[movie_df['mov_title'] == 'Slumdog Millionaire']['mov_id']
ratings_for_slumdog = ratings_df[ratings_df['mov_id'].isin(slumdog_id)]
reviewers_for_slumdog = reviewer_df[reviewer_df['rev_id'].isin(ratings_for_slumdog['rev_id'])]
print("Reviewers for Slumdog Millionaire:", reviewers_for_slumdog)

Reviewers for Slumdog Millionaire:     rev_id        rev_name
17    9018  Vincent Cadena

In [ ]:
7. Write a query which fetch the first name, last name & role played by the actor where output should all exclude Male actors

In [30]:
actor_roles = pd.merge(actor_df[actor_df['act_gender'] != 'M'], cast_df, on='act_id')
print("Female actors and their roles:", actor_roles[['act_fname', 'act_lname', 'role']])

Female actors and their roles:    act_fname   act_lname                 role
0    Deborah        Kerr         Miss Giddens
1     Nicole      Kidman        Alice Harford
2     Claire       Danes                  San
3       Kate     Winslet  Rose DeWitt Bukater
4     Maggie  Gyllenhaal      Elizabeth Darko
5  Sigourney      Weaver               Ripley

In [ ]:
8. Write a SQL query to find the actors who played a role in the movie 'Annie Hall'.Fetch all the fields of actor table. (Hint: Use the IN operator).

In [31]:
annie_hall_id = movie_df[movie_df['mov_title'] == 'Annie Hall']['mov_id']
actors_in_annie_hall = cast_df[cast_df['mov_id'].isin(annie_hall_id)]
annie_hall_actors = actor_df[actor_df['act_id'].isin(actors_in_annie_hall['act_id'])]
print("Actors in Annie Hall:", annie_hall_actors)

Actors in Annie Hall:     act_id act_fname act_lname act_gender
10     111     Woody     Allen          M

In [ ]:
9. Write a SQL query to find those movies that have been released in countries otherthan the United Kingdom. Return movie title, movie year, movie time, and date of release, releasing country.

In [32]:
non_uk_movies = movie_df[movie_df['mov_rel_country'] != 'United Kingdom'][['mov_title', 'mov_year', 'mov_time', 'mov_dt_rel', 'mov_rel_country']]
print("Movies not released in the UK:", non_uk_movies)

Movies not released in the UK:                    mov_title  mov_year  mov_time  mov_dt_rel mov_rel_country
0                    Vertigo      1958       128   8/24/1958              UK
1              The Innocents      1961       100   2/19/1962              SW
2         Lawrence of Arabia      1962       216  12/11/1962              UK
3            The Deer Hunter      1978       183    3/8/1979              UK
4                    Amadeus      1984       160    1/7/1985              UK
5               Blade Runner      1982       117    9/9/1982              UK
6             Eyes Wide Shut      1999       159         NaN              UK
7         The Usual Suspects      1995       106   8/25/1995              UK
8                  Chinatown      1974       130    8/9/1974              UK
9              Boogie Nights      1997       155   2/16/1998              UK
10                Annie Hall      1977        93   4/20/1977             USA
11         Princess Mononoke      1997       134  10/19/2001              UK
12  The Shawshank Redemption      1994       142   2/17/1995              UK
13           American Beauty      1999       122         NaN              UK
14                   Titanic      1997       194   1/23/1998              UK
15         Good Will Hunting      1997       126    6/3/1998              UK
16               Deliverance      1972       109   10/5/1982              UK
17             Trainspotting      1996        94   2/23/1996              UK
18              The Prestige      2006       130  11/10/2006              UK
19              Donnie Darko      2001       113         NaN              UK
20       Slumdog Millionaire      2008       120    1/9/2009              UK
21                    Aliens      1986       137   8/29/1986              UK
22            Beyond the Sea      2004       118  11/26/2004              UK
23                    Avatar      2009       162  12/17/2009              UK
24             Seven Samurai      1954       207   4/26/1954              JP
25             Spirited Away      2001       125   9/12/2003              UK
26        Back to the Future      1985       116   12/4/1985              UK
27                Braveheart      1995       178    9/8/1995              UK

In [ ]:
10. Print genre title, maximum movie duration and the count the number of
movies in each genre. (HINT: By using inner join)

In [35]:
genres_movies = pd.merge(movie_genres_df, genres_df, on='gen_id')

genre_movie_details = pd.merge(genres_movies, movie_df, on='mov_id')

genres_movies = pd.merge(movie_genres_df, genres_df, on='gen_id')

genre_movie_details = pd.merge(genres_movies, movie_df, on='mov_id')

genre_stats = genre_movie_details.groupby('gen_title').agg(
    max_duration=pd.NamedAgg(column='mov_time', aggfunc='max'),
    movie_count=pd.NamedAgg(column='mov_id', aggfunc='nunique')
)

In [36]:
print(genre_stats.reset_index())

    gen_title  max_duration  movie_count
0      Action           137            1
1   Adventure           216            2
2   Animation           134            1
3      Comedy            93            1
4       Crime           142            2
5       Drama           207            4
6      Horror           100            1
7       Music           118            1
8     Mystery           159            3
9     Romance           122            1
10   Thriller           117            1
11        War           183            1

In [ ]:
11. Create a view which should contain the first name, last name, title of the
movie & role played by particular actor.

In [37]:
actor_cast_df = pd.merge(actor_df, cast_df, on='act_id')
actor_cast_movie_df = pd.merge(actor_cast_df, movie_df, on='mov_id')
actor_movie_view = actor_cast_movie_df[['act_fname', 'act_lname', 'mov_title', 'role']]
print(actor_movie_view.head())

   act_fname act_lname           mov_title                   role
0      James   Stewart             Vertigo  John Scottie Ferguson
1    Deborah      Kerr       The Innocents           Miss Giddens
2      Peter    OToole  Lawrence of Arabia          T.E. Lawrence
3     Robert   De Niro     The Deer Hunter                Michael
4  F. Murray   Abraham             Amadeus        Antonio Salieri

In [ ]:
12. Write a SQL query to find the movies with the lowest ratings

In [38]:
min_rating = ratings_df['rev_stars'].min()
lowest_rated_movies = ratings_df[ratings_df['rev_stars'] == min_rating]
lowest_rated_movies_details = pd.merge(lowest_rated_movies, movie_df, on='mov_id')
print(lowest_rated_movies_details[['mov_title', 'rev_stars']])

       mov_title  rev_stars
0  Boogie Nights        3.0